######################################################################
# Automatically generated by qmake (3.0) ?? ???? 19 18:57:45 2016
######################################################################

TEMPLATE = app
TARGET = YakaPhone
QT += core gui widgets
INCLUDEPATH += .

# Input
HEADERS += account.h \
           callrecord.h \
           iaxclient.h \
           iaxwrapper.h \
           iaxwrapperevent.h \
           mainwindow.h \
           prefs.h \
           settingsdialog.h \
           ui_mainwindow.h \
           ui_settingsdialog.h \
           yakacallstyle.h
FORMS += MainWindow.ui SettingsDialog.ui
SOURCES += account.cpp \
           callrecord.cpp \
           iaxwrapper.cpp \
           iaxwrapperevent.cpp \
           main.cpp \
           mainwindow.cpp \
           prefs.cpp \
           qrc_icons.cpp \
           settingsdialog.cpp \
           yakacallstyle.cpp
